global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:80

  acl url_api path_beg /api
  use_backend server if url_api

  default_backend client

backend client
   server client client:80 check

backend server
   reqrep ^([^\ ]*\ /)api[\/]?(.*)  \1\2
   server server server:3000 check